<!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Baseball Site</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}

		#container .column {
			position: relative;
			float: left;
		}

		#center {
			padding: 10px 20px;
			width: 100%;
		}

		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}

		#footer {
			clear: both;
		}

		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}

		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}

		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}

	</style>


</head>

<body>

	<header id="header"><p><a href="/"><img src="static/Baseball.jpg" width="90" height="70"></a></p></header>

	<div id="container">

		<main id="center" class="column">
			<article>

				{% block content %}{% endblock %}

			</article>
		</main>

		<nav id="left" class="column">
			<a href="/initDB">Initialize Database</a>
		    <br><br>
    			<a href="/sponsorsList">Sponsors List</a>
			<br><br>
			 	<a href="/playersList">Players List</a>
			 <br><br>
			 	<a href="/usersList">Users List</a>
			 <br><br>
    			<a href="/likesList">Likes List</a>
			 <br><br>
			 	<a href="/natsList">Nationalities List</a>
			<br><br>
				<a href="/statsList">Statistics List</a>
			<br><br>
    			<a href="/teamsList">Teams List</a>
    		<br><br>
    			<a href="/coachesList">Coaches List</a>
			<br><br>
    			<a href="/stadiumsList">Stadiums List</a>
			<br><br>
    			<a href="/commentsList">Comments List</a>
    		<br><br>
    			<a href="/matchesList">Matches List</a>
    		<br><br>
    			<a href="/leaguesList">Leagues List</a>


		</nav>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>

</body>

</html>